pug/index.pug
extends _inc

block article
  section.category-home
    .container
      .box-category
        a(href='san-pham.html')
          img(src='../img/cate-1.png')
      .box-category
        a(href='dich-vu-ve-sinh-cong-nghiep.html')
          img(src='../img/cate-2.png')
      .box-category
        a(href='hoa-chat.html')
          img(src='../img/cate-3.png')

  section.main-home
    .container
      .left
        .category
          .title-left
            h4 Danh mục sản phẩm
          ul
            li
              a(href='san-pham.html', title="tên danh mục") Xe chà sàn Euromac
            li
              a(href='san-pham.html', title="tên danh mục") Máy hút bụi công nghiệp
            li
              a(href='san-pham.html', title="tên danh mục") Máy chà sàn công nghiệp
            li
              a(href='san-pham.html', title="tên danh mục") Máy chà sàn liên hợp
            li
              a(href='san-pham.html', title="tên danh mục") Máy mài đá đánh bóng đá
            li
              a(href='san-pham.html', title="tên danh mục") Máy mài bê tông đánh bóng bê tông
            li
              a(href='san-pham.html', title="tên danh mục") Xe chà sàn ngồi lái
            li
              a(href='san-pham.html', title="tên danh mục") Máy hút bụi 1 pha 3 pha chuyên dụng
            li
              a(href='san-pham.html', title="tên danh mục") Xe chà sàn Euromac
            li
              a(href='san-pham.html', title="tên danh mục") Máy hút bụi công nghiệp
            li
              a(href='san-pham.html', title="tên danh mục") Máy chà sàn công nghiệp
            li
              a(href='san-pham.html', title="tên danh mục") Máy chà sàn liên hợp
            li
              a(href='san-pham.html', title="tên danh mục") Máy mài đá đánh bóng đá
            li
              a(href='san-pham.html', title="tên danh mục") Máy mài bê tông đánh bóng bê tông
            li
              a(href='san-pham.html', title="tên danh mục") Xe chà sàn ngồi lái
            li
              a(href='san-pham.html', title="tên danh mục") Máy hút bụi 1 pha 3 pha chuyên dụng
            
        .seller
          .title-left
            h4 Sản phẩm bán chạy
          .seller-zone
            .box-seller
              .box-seller-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-seller-detail
                h5 
                  a(href='chi-tiet-san-pham.html', title='Máy chà sàn liên hợp Fiorentini')
                    | Máy chà sàn liên hợp Fiorentini
                p MSP: ICM 42/60
            
            .box-seller
              .box-seller-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-seller-detail
                h5 
                  a(href='chi-tiet-san-pham.html', title='Máy chà sàn liên hợp Fiorentini')
                    | Máy chà sàn liên hợp Fiorentini
                p MSP: ICM 42/60
            
            .box-seller
              .box-seller-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-seller-detail
                h5 
                  a(href='chi-tiet-san-pham.html', title='Máy chà sàn liên hợp Fiorentini')
                    | Máy chà sàn liên hợp Fiorentini
                p MSP: ICM 42/60
            
            .box-seller
              .box-seller-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-seller-detail
                h5 
                  a(href='chi-tiet-san-pham.html', title='Máy chà sàn liên hợp Fiorentini')
                    | Máy chà sàn liên hợp Fiorentini
                p MSP: ICM 42/60
            
            .box-seller
              .box-seller-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-seller-detail
                h5 
                  a(href='chi-tiet-san-pham.html', title='Máy chà sàn liên hợp Fiorentini')
                    | Máy chà sàn liên hợp Fiorentini
                p MSP: ICM 42/60

        .contact-home
          img(src='../img/contact.png')
          h3 Liên hệ với chúng tôi
          h5 Bạn đang có thắc mắc hoặc muốn đặt hàng, dịch vụ? Đừng ngại hãy liên hệ với chúng tôi qua:
          .contact-home-btn
            a(href='lien-he.html')
              | GỬI THƯ CHO CHÚNG Tôi
          h6 hoặc liên hệ trực tiếp
          h4 0909 077 439 - 0962 943 941

        .trademark
          .title-left
            h4 Thương hiệu sản phẩm
          .trademark-zone
            a(href='san-pham.html') Roma
            a(href='san-pham.html') Cleantech
            a(href='san-pham.html') Euromac
            a(href='san-pham.html') Đĩa mài bê tông & Đĩa mài đá
            a(href='san-pham.html') Fiorentini
            a(href='san-pham.html') Lavor
            a(href='san-pham.html') CleanKo
            a(href='san-pham.html') Xe đẩy và dụng cụ làm vệ sinh
            a(href='san-pham.html') Numatic
            

      .right
        .product
          ul.nav.nav-tabs(role='tablist')
            li.nav-item
              a#product-1-tab.nav-link.active(data-toggle='tab', href='#product-1', role='tab', aria-controls='product-1', aria-selected='true')
                | Máy vệ sinh công nghiệp
            li.nav-item
              a#product-2-tab.nav-link(data-toggle='tab', href='#product-2', role='tab', aria-controls='product-2', aria-selected='false') 
                | Máy hút bụi công nghiệp
            li.nav-item
              a#product-3-tab.nav-link(data-toggle='tab', href='#product-3', role='tab', aria-controls='product-3', aria-selected='false') 
                | Máy chà sàn công nghiệp
          
          .tab-content
            #product-1.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='product-1-tab')
              .product-zone
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
            
            
            #product-2.tab-pane.fade(role='tabpanel', aria-labelledby='product-2-tab')
              .product-zone
                h3 Sản phẩm chưa cập nhật
            #product-3.tab-pane.fade(role='tabpanel', aria-labelledby='product-3-tab')
              .product-zone
                h3 Sản phẩm chưa cập nhật
        
        .product
          ul.nav.nav-tabs(role='tablist')
            li.nav-item
              a#product-4-tab.nav-link.active(data-toggle='tab', href='#product-4', role='tab', aria-controls='product-4', aria-selected='true')
                | Máy chà sàn liên hợp
            li.nav-item
              a#product-5-tab.nav-link(data-toggle='tab', href='#product-5', role='tab', aria-controls='product-5', aria-selected='false') 
                | Máy phun áp lực
            li.nav-item
              a#product-6-tab.nav-link(data-toggle='tab', href='#product-6', role='tab', aria-controls='product-6', aria-selected='false') 
                | Máy đánh bóng bê tông
          
          .tab-content
            #product-4.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='product-4-tab')
              .product-zone
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
                .box-product
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus-outline
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-1.png')
                  .box-product-detail
                    h5
                      a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                        | Máy đánh bóng sàn HiClean HC 68
                    p MSP: HC68
                
            
            
            #product-5.tab-pane.fade(role='tabpanel', aria-labelledby='product-5-tab')
              .product-zone
                h3 Sản phẩm chưa cập nhật
            #product-6.tab-pane.fade(role='tabpanel', aria-labelledby='product-6-tab')
              .product-zone
                h3 Sản phẩm chưa cập nhật
        
        .newsletter
          h4 Đăng ký nhận báo giá sản phẩm của chúng tôi
          form(action="")
            input(type='text', placeholder='Nhập email của bạn')
            button đăng ký

        .product
          .title-right
            h4 Hóa chất
          .owl-carousel.product-carousel.owl-theme
            .item
              .box-product
                .box-product-img
                  .box-product-img-custom
                    a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus-outline
                  a(href='chi-tiet-san-pham.html')
                    img(src='../img/product-2.png')
                .box-product-detail
                  h5
                    a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                      | Máy đánh bóng sàn HiClean HC 68
                  p MSP: HC68
            
            .item
              .box-product
                .box-product-img
                  .box-product-img-custom
                    a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus-outline
                  a(href='chi-tiet-san-pham.html')
                    img(src='../img/product-2.png')
                .box-product-detail
                  h5
                    a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                      | Máy đánh bóng sàn HiClean HC 68
                  p MSP: HC68
            
            .item
              .box-product
                .box-product-img
                  .box-product-img-custom
                    a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus-outline
                  a(href='chi-tiet-san-pham.html')
                    img(src='../img/product-2.png')
                .box-product-detail
                  h5
                    a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                      | Máy đánh bóng sàn HiClean HC 68
                  p MSP: HC68
            
            .item
              .box-product
                .box-product-img
                  .box-product-img-custom
                    a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus-outline
                  a(href='chi-tiet-san-pham.html')
                    img(src='../img/product-2.png')
                .box-product-detail
                  h5
                    a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                      | Máy đánh bóng sàn HiClean HC 68
                  p MSP: HC68
            
            .item
              .box-product
                .box-product-img
                  .box-product-img-custom
                    a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus-outline
                  a(href='chi-tiet-san-pham.html')
                    img(src='../img/product-2.png')
                .box-product-detail
                  h5
                    a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                      | Máy đánh bóng sàn HiClean HC 68
                  p MSP: HC68
            
            .item
              .box-product
                .box-product-img
                  .box-product-img-custom
                    a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus-outline
                  a(href='chi-tiet-san-pham.html')
                    img(src='../img/product-2.png')
                .box-product-detail
                  h5
                    a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                      | Máy đánh bóng sàn HiClean HC 68
                  p MSP: HC68
            
            .item
              .box-product
                .box-product-img
                  .box-product-img-custom
                    a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus-outline
                  a(href='chi-tiet-san-pham.html')
                    img(src='../img/product-2.png')
                .box-product-detail
                  h5
                    a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                      | Máy đánh bóng sàn HiClean HC 68
                  p MSP: HC68
  
  section.news          
    .container
      .title-right
          h4 Tin tức nổi bật

      .owl-carousel.news-carousel.owl-theme
        .item
          .box-news
            .box-news-img
              a(href='chi-tiet-tin-tuc.html')
                img(src='../img/news-1.png')
                h5 03/05/19
            .box-news-detail
              h4 
                a(href='chi-tiet-tin-tuc.html') Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie
              h5 
                a(href='chi-tiet-tin-tuc.html') Xem thêm
                  i.mdi.mdi-plus
        
        .item
          .box-news
            .box-news-img
              a(href='chi-tiet-tin-tuc.html')
                img(src='../img/news-1.png')
                h5 03/05/19
            .box-news-detail
              h4 
                a(href='chi-tiet-tin-tuc.html') Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie
              h5 
                a(href='chi-tiet-tin-tuc.html') Xem thêm
                  i.mdi.mdi-plus
        
        .item
          .box-news
            .box-news-img
              a(href='chi-tiet-tin-tuc.html')
                img(src='../img/news-1.png')
                h5 03/05/19
            .box-news-detail
              h4 
                a(href='chi-tiet-tin-tuc.html') Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie
              h5 
                a(href='chi-tiet-tin-tuc.html') Xem thêm
                  i.mdi.mdi-plus
        
        .item
          .box-news
            .box-news-img
              a(href='chi-tiet-tin-tuc.html')
                img(src='../img/news-1.png')
                h5 03/05/19
            .box-news-detail
              h4 
                a(href='chi-tiet-tin-tuc.html') Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie
              h5 
                a(href='chi-tiet-tin-tuc.html') Xem thêm
                  i.mdi.mdi-plus
        

view/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Máy hút bụi công nghiệp</title><link rel="stylesheet" href="../css/bootstrap.min.css"/><link rel="stylesheet" href="../css/mdb.min.css"/><link rel="stylesheet" href="../css/owl.carousel.min.css"/><link rel="stylesheet" href="../css/owl.theme.default.min.css"/><link rel="stylesheet" href="../css/xzoom.css"/><link rel="stylesheet" href="../css/magnific-popup.css"/><link rel="stylesheet" href="../css/materialdesignicons.min.css"/><link rel="stylesheet" href="../css/layout.css"/><link rel="shortcut icon" href="../img/favicon.png"/></head><body><div class="go-top" title="Lên đầu trang"><span></span><span></span></div><header><section class="header-top"><div class="container"><div class="logo"><h1><a href="index.html">HOANG GIA GROUP</a></h1></div><div class="search"><form action=""><input type="text" placeholder="Nhập từ khóa . . ."/><button>Tìm kiếm  </button></form></div><div class="hotline"><a href="tel:0909383939"> <i class="mdi mdi-phone"></i><div class="hotline-detail"><h5>LIÊN HỆ HOTLINE:</h5><h4>0909 077 439 - 0962 943 941</h4></div></a></div><div class="toggleMenu d-block d-lg-none"><i class="mdi mdi-menu"></i></div><div class="search-btn d-block d-lg-none"><i class="mdi mdi-magnify"></i></div></div></section><section class="menu wow"><div class="container"><div class="main-menu"><ul class="nav"><div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div><li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li><li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li><li class="nav-item"><a class="nav-link" href="san-pham.html"> Sản phẩm<i class="mdi mdi-chevron-down"></i></a><ul><li><a href="san-pham.html">Xe chà sàn Euromac</a></li><li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li><li><a href="san-pham.html">Xe chà sàn Euromac</a></li><li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li><li><a href="san-pham.html">Xe chà sàn Euromac</a></li><li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li><li><a href="san-pham.html">Xe chà sàn Euromac</a></li><li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li><li><a href="san-pham.html">Xe chà sàn Euromac</a></li><li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li></ul></li><li class="nav-item"><a class="nav-link" href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ    </a></li><li class="nav-item"><a class="nav-link" href="hoa-chat-cha-san.html">Hóa chất</a></li><li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li><li class="nav-item"><a class="nav-link" href="khach-hang.html">khách hàng</a></li><li class="nav-item"><a class="nav-link" href="tuyen-dung.html">tuyển dụng</a></li><li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li></ul></div></div></section><div class="overlay-menu"></div></header><div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"><div class="modal-dialog modal-lg modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="row"><div class="col-lg-6"><div class="modal-img"><img src="../img/product-1.png"/></div></div><div class="col-lg-6"><div class="quickview-detail"><h3>Logitech G502 Proteus Spectrum</h3><h4 class="price-product">Giá: Liên hệ</h4><h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5><div class="quantity"><a href="lien-he.html">Liên hệ đặt hàng ngay</a></div></div><div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div></div></div></div><div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button></div></div></div></div><article><section class="category-home"><div class="container"><div class="box-category"><a href="san-pham.html"><img src="../img/cate-1.png"/></a></div><div class="box-category"><a href="dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/cate-2.png"/></a></div><div class="box-category"><a href="hoa-chat.html"><img src="../img/cate-3.png"/></a></div></div></section><section class="main-home"><div class="container"><div class="left"><div class="category"><div class="title-left"><h4>Danh mục sản phẩm</h4></div><ul><li><a href="san-pham.html" title="tên danh mục">Xe chà sàn Euromac</a></li><li><a href="san-pham.html" title="tên danh mục">Máy hút bụi công nghiệp</a></li><li><a href="san-pham.html" title="tên danh mục">Máy chà sàn công nghiệp</a></li><li><a href="san-pham.html" title="tên danh mục">Máy chà sàn liên hợp</a></li><li><a href="san-pham.html" title="tên danh mục">Máy mài đá đánh bóng đá</a></li><li><a href="san-pham.html" title="tên danh mục">Máy mài bê tông đánh bóng bê tông</a></li><li><a href="san-pham.html" title="tên danh mục">Xe chà sàn ngồi lái</a></li><li><a href="san-pham.html" title="tên danh mục">Máy hút bụi 1 pha 3 pha chuyên dụng</a></li><li><a href="san-pham.html" title="tên danh mục">Xe chà sàn Euromac</a></li><li><a href="san-pham.html" title="tên danh mục">Máy hút bụi công nghiệp</a></li><li><a href="san-pham.html" title="tên danh mục">Máy chà sàn công nghiệp</a></li><li><a href="san-pham.html" title="tên danh mục">Máy chà sàn liên hợp</a></li><li><a href="san-pham.html" title="tên danh mục">Máy mài đá đánh bóng đá</a></li><li><a href="san-pham.html" title="tên danh mục">Máy mài bê tông đánh bóng bê tông</a></li><li><a href="san-pham.html" title="tên danh mục">Xe chà sàn ngồi lái</a></li><li><a href="san-pham.html" title="tên danh mục">Máy hút bụi 1 pha 3 pha chuyên dụng</a></li></ul></div><div class="seller"><div class="title-left"><h4>Sản phẩm bán chạy</h4></div><div class="seller-zone"><div class="box-seller"><div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-seller-detail"><h5> <a href="chi-tiet-san-pham.html" title="Máy chà sàn liên hợp Fiorentini">Máy chà sàn liên hợp Fiorentini</a></h5><p>MSP: ICM 42/60</p></div></div><div class="box-seller"><div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-seller-detail"><h5> <a href="chi-tiet-san-pham.html" title="Máy chà sàn liên hợp Fiorentini">Máy chà sàn liên hợp Fiorentini</a></h5><p>MSP: ICM 42/60</p></div></div><div class="box-seller"><div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-seller-detail"><h5> <a href="chi-tiet-san-pham.html" title="Máy chà sàn liên hợp Fiorentini">Máy chà sàn liên hợp Fiorentini</a></h5><p>MSP: ICM 42/60</p></div></div><div class="box-seller"><div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-seller-detail"><h5> <a href="chi-tiet-san-pham.html" title="Máy chà sàn liên hợp Fiorentini">Máy chà sàn liên hợp Fiorentini</a></h5><p>MSP: ICM 42/60</p></div></div><div class="box-seller"><div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-seller-detail"><h5> <a href="chi-tiet-san-pham.html" title="Máy chà sàn liên hợp Fiorentini">Máy chà sàn liên hợp Fiorentini</a></h5><p>MSP: ICM 42/60</p></div></div></div></div><div class="contact-home"><img src="../img/contact.png"/><h3>Liên hệ với chúng tôi</h3><h5>Bạn đang có thắc mắc hoặc muốn đặt hàng, dịch vụ? Đừng ngại hãy liên hệ với chúng tôi qua:</h5><div class="contact-home-btn"><a href="lien-he.html">GỬI THƯ CHO CHÚNG Tôi</a></div><h6>hoặc liên hệ trực tiếp</h6><h4>0909 077 439 - 0962 943 941</h4></div><div class="trademark"><div class="title-left"><h4>Thương hiệu sản phẩm</h4></div><div class="trademark-zone"><a href="san-pham.html">Roma</a><a href="san-pham.html">Cleantech</a><a href="san-pham.html">Euromac</a><a href="san-pham.html">Đĩa mài bê tông & Đĩa mài đá</a><a href="san-pham.html">Fiorentini</a><a href="san-pham.html">Lavor</a><a href="san-pham.html">CleanKo</a><a href="san-pham.html">Xe đẩy và dụng cụ làm vệ sinh</a><a href="san-pham.html">Numatic</a></div></div></div><div class="right"><div class="product"><ul class="nav nav-tabs" role="tablist"><li class="nav-item"><a class="nav-link active" id="product-1-tab" data-toggle="tab" href="#product-1" role="tab" aria-controls="product-1" aria-selected="true">Máy vệ sinh công nghiệp</a></li><li class="nav-item"><a class="nav-link" id="product-2-tab" data-toggle="tab" href="#product-2" role="tab" aria-controls="product-2" aria-selected="false"> Máy hút bụi công nghiệp</a></li><li class="nav-item"><a class="nav-link" id="product-3-tab" data-toggle="tab" href="#product-3" role="tab" aria-controls="product-3" aria-selected="false"> Máy chà sàn công nghiệp</a></li></ul><div class="tab-content"><div class="tab-pane fade show active" id="product-1" role="tabpanel" aria-labelledby="product-1-tab"><div class="product-zone"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div></div><div class="tab-pane fade" id="product-2" role="tabpanel" aria-labelledby="product-2-tab"><div class="product-zone"><h3>Sản phẩm chưa cập nhật</h3></div></div><div class="tab-pane fade" id="product-3" role="tabpanel" aria-labelledby="product-3-tab"><div class="product-zone"><h3>Sản phẩm chưa cập nhật</h3></div></div></div></div><div class="product"><ul class="nav nav-tabs" role="tablist"><li class="nav-item"><a class="nav-link active" id="product-4-tab" data-toggle="tab" href="#product-4" role="tab" aria-controls="product-4" aria-selected="true">Máy chà sàn liên hợp</a></li><li class="nav-item"><a class="nav-link" id="product-5-tab" data-toggle="tab" href="#product-5" role="tab" aria-controls="product-5" aria-selected="false"> Máy phun áp lực</a></li><li class="nav-item"><a class="nav-link" id="product-6-tab" data-toggle="tab" href="#product-6" role="tab" aria-controls="product-6" aria-selected="false"> Máy đánh bóng bê tông</a></li></ul><div class="tab-content"><div class="tab-pane fade show active" id="product-4" role="tabpanel" aria-labelledby="product-4-tab"><div class="product-zone"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div></div><div class="tab-pane fade" id="product-5" role="tabpanel" aria-labelledby="product-5-tab"><div class="product-zone"><h3>Sản phẩm chưa cập nhật</h3></div></div><div class="tab-pane fade" id="product-6" role="tabpanel" aria-labelledby="product-6-tab"><div class="product-zone"><h3>Sản phẩm chưa cập nhật</h3></div></div></div></div><div class="newsletter"><h4>Đăng ký nhận báo giá sản phẩm của chúng tôi</h4><form action=""><input type="text" placeholder="Nhập email của bạn"/><button>đăng ký</button></form></div><div class="product"><div class="title-right"><h4>Hóa chất</h4></div><div class="owl-carousel product-carousel owl-theme"><div class="item"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div><div class="item"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div><div class="item"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div><div class="item"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div><div class="item"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div><div class="item"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div><div class="item"><div class="box-product"><div class="box-product-img"><div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div><div class="box-product-detail"><h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5><p>MSP: HC68</p></div></div></div></div></div></div></div></section><section class="news">         <div class="container"><div class="title-right"><h4>Tin tức nổi bật</h4></div><div class="owl-carousel news-carousel owl-theme"><div class="item"><div class="box-news"><div class="box-news-img"><a href="chi-tiet-tin-tuc.html"><img src="../img/news-1.png"/><h5>03/05/19</h5></a></div><div class="box-news-detail"><h4> <a href="chi-tiet-tin-tuc.html">Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie</a></h4><h5> <a href="chi-tiet-tin-tuc.html">Xem thêm<i class="mdi mdi-plus"></i></a></h5></div></div></div><div class="item"><div class="box-news"><div class="box-news-img"><a href="chi-tiet-tin-tuc.html"><img src="../img/news-1.png"/><h5>03/05/19</h5></a></div><div class="box-news-detail"><h4> <a href="chi-tiet-tin-tuc.html">Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie</a></h4><h5> <a href="chi-tiet-tin-tuc.html">Xem thêm<i class="mdi mdi-plus"></i></a></h5></div></div></div><div class="item"><div class="box-news"><div class="box-news-img"><a href="chi-tiet-tin-tuc.html"><img src="../img/news-1.png"/><h5>03/05/19</h5></a></div><div class="box-news-detail"><h4> <a href="chi-tiet-tin-tuc.html">Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie</a></h4><h5> <a href="chi-tiet-tin-tuc.html">Xem thêm<i class="mdi mdi-plus"></i></a></h5></div></div></div><div class="item"><div class="box-news"><div class="box-news-img"><a href="chi-tiet-tin-tuc.html"><img src="../img/news-1.png"/><h5>03/05/19</h5></a></div><div class="box-news-detail"><h4> <a href="chi-tiet-tin-tuc.html">Nullam ullamcorper nisl quis ornare molestie Morbi condimentum molestie</a></h4><h5> <a href="chi-tiet-tin-tuc.html">Xem thêm<i class="mdi mdi-plus"></i></a></h5></div></div></div></div></div></section></article><section class="footer"><div class="container"><div class="row"><div class="col-xl-4 col-lg-4 col-sm-6"><div class="contact"><h4> thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4><ul><li><i class="mdi mdi-map-outline"></i>192/41 Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li><li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li><li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li><li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li></ul></div></div><div class="col-xl-2 col-lg-4 col-sm-6"><div class="link"><h4> Liên kết<i class="mdi mdi-chevron-down"></i></h4><ul><li><a href="gioi-thieu.html">Giới thiệu</a></li><li><a href="san-pham.html">Máy vệ sinh công nghiệp</a></li><li><a href="hoa-chat-cha-san.html">Hóa chất chà sàn</a></li><li><a href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li><li><a href="lien-he.html">Liên hệ</a></li></ul></div></div><div class="col-xl-3 col-lg-4 col-sm-6"><div class="support"><h4> Hỗ trợ trực tuyến<i class="mdi mdi-chevron-down"></i></h4><ul><li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a><h5>hỗ trợ</h5><h6>0988.53.46.49</h6></li><li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a><h5>PHÒNG KINH DOANH </h5><h6>0909.38.39.39</h6></li><li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a><h5>PHÒNG KỸ THUẬT </h5><h6>0903.670.839 - 0903.091.898</h6></li></ul></div></div><div class="col-xl-2 d-lg-none col-sm-6 d-xl-block"><div class="statistical"><h4> Thống kê<i class="mdi mdi-chevron-down"></i></h4><ul><li> Đang online: <span>55</span></li><li> Hôm nay: <span>555</span></li><li> Hôm qua: <span>55555</span></li><li> Tổng truy cập: <span>555555</span></li></ul></div></div></div><div class="copyright text-center"><h5>Copyright @ 2019 Máy hút bụi công nghiệp. All Reserved. Designed by Tri Viet</h5></div></div></section><script src="../js/jquery-3.3.1.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/mdb.min.js"></script><script src="../js/owl.carousel.min.js"></script><script src="../js/xzoom.min.js"></script><script src="../js/magnific-popup.js"></script><script src="../js/layout.js"></script></body></html>
